<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
       background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }

  .col-sm-4 ul li {
    border: 2px solid #4dff88;
    padding: 4px;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

  .scroll{
    border: 2px;
    width: 100px;
    height: 100px;
    padding-top: 10px ;
    top: -20px;
    position: absolute;
  }


  <!-- CSS for the testimonies -->
  h2 {
  margin-top: 40px;
  font-weight: 200;
  color: #1a1a1a;
}

.centered-text {
  text-align: center;
}

.quote {
  
  padding: 15px 20px 5px 15px;
  border-radius: 5px;
  margin-bottom: 30px;
}
.quote:after {
  content: '';
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 20px 18px 0 18px;
  border-color: #ebf3f5;
  position: relative;
  top: 37px;
  left: 20px;
}

.student {
  margin-left: 25px;
  margin-bottom: 80px;
}
.student .photo {
  background-color: #ccc;
  border-radius: 100px;
  width: 60px;
  height: 60px;
  float: left;
  margin-right: 10px;
}
.student p {
  position: relative;
  top: 5px;
  text-transform: uppercase;
}
.student p:nth-child(2) {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 0;
}
.student p:nth-child(3) {
  font-size: 14px;
  color: #1a1aff;
}

  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="Home.html"><img class="scroll" src="scroll.jpg"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Browse.html">Browse</a></li>
        <li><a href="Feedback.html">Feedback</a></li>
        <li><a href="signIn.html">Sign In</a></li>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h1>Feedback Section</h1>

  <img src="feedback.png"><br>
  <textarea rows="4" cols="50">
Write a comment about the username above
  </textarea>
  <form>
    <input type="submit" value="Submit">
  </form>
  <p>Any feedback is greatly appreciated.</p>

</div>

<!-- Second Container -->
<div class="testimonial-wrap">
  <div class="row">
    <div class="large-12 columns centered-text">
      <h2 style="color:black"><strong>What these awesome people have to say!</strong></h2>
    </div>
  </div>
  <div class="row">
    <div class="large-6 columns testimonial">
      <div class="quote">
        <p style="color:black; text-indent: 40px">I want to barter stuff for food.</p>
      </div>
      <div class="student">
        <div class="photo"> </div>
        <p style="color:red">John Doe</p>
        <p>Important person, some Company</p>
      </div>
    </div>
    
      
<!-- Third Container (Grid) -->

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
